# InvoiceFlow

./: .gitignore  README.md  package-lock.json  package.json  types.ts  vite.config.ts
DotNet_API/: DotNet_API.csproj  DotNet_API.http  DotNet_API.sln  Program.cs  ResponseObject.cs  appsettings.json
DotNet_API/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  InvoiceController.cs  InvoicePdfTesting.cs  InvoiceTemplateController.cs  SettingsController.cs
DotNet_API/DataModels/: AppUser.cs  Client.cs  EmailSettings.cs  Invoice.cs  InvoiceItem.cs  InvoiceTemplate.cs  Settings.cs  User.cs
DotNet_API/DatabaseContext/: AppDbContext.cs
DotNet_API/DotNet_API/: DotNet_API.http
DotNet_API/DtoModels/: ClientDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceTemplateDto.cs  SettingsDto.cs
DotNet_API/Migrations/: 20250116135730_initial.Designer.cs  20250116135730_initial.cs  20250127091424_new1.Designer.cs  20250127091424_new1.cs  20250127102447_new2.Designer.cs  20250127102447_new2.cs  20250203083007_email-table.Designer.cs  20250203083007_email-table.cs  20250316101242_settings.Designer.cs  20250316101242_settings.cs  20250316101805_settings2.Designer.cs  20250316101805_settings2.cs  20250321222850_initial.Designer.cs  20250321222850_initial.cs  20250322145718_fixing.Designer.cs  20250322145718_fixing.cs  AppDbContextModelSnapshot.cs
DotNet_API/Properties/: launchSettings.json
DotNet_API/Repositories/: AuthRepository.cs  BaseRepository.cs  ClientRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  InvoiceTemplateRepository.cs  SettingsRepository.cs
DotNet_API/Services/: EmailService.cs  (+4 more)
(+205 files in other folders)
